# Security Policy

To report a security issue, please contact us at security@bitcoinunlimited.info, please use this GPG keys to communicate sensible info with BU developers:

| Name | Public key |
|------|-------------|
|Andrew Stone | D9CFD61AC5EE8935718643194718601972AB33C2 |
|Andrea Suisani | 17D16F72C0091B1FED7795FBA9CA1D0EE3789741 |

To import a dev key in your keys ring use: `gpg --recv-keys "<Public key>"`
